{
  "name": "goojara",
  "version": "1.0.0",
  "description": "Simple bash / node script to extract Goojara / Wootly video urls. Handles the random advert redirects and just returns the video url.",
  "main": "index.js",
  "scripts": {
    "start": "echo \"View readme file\""
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.1.1",
    "puppeteer": "^19.3.0"
  },
  "author": "",
  "license": "ISC"
}